<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Games</title>
</head>
<body>
    <a href="#main" class="skip">skip to main content</a>
    <header>
        <h1>
            Nintendo consoles and games
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="consoles.html">Consoles</a></li>
                <li><a class="active" href="games.html">Games</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h2>Nintendo Games</h2>
        <p>Thousands of games were produced for Nintendo consoles. Here are some of the games for Nintendo Switch, Nintendo's newest console.</p>
        <div class="game-list">
            <div class="section">
                <h3>Kirby and the Forgotten Land</h3>
                <img src="images/Kirby_and_The_Forgotten_Land_Icon.jpg" alt="Icon of the game Kirby and The Forgotten Land">
                <p>Kirby and the Forgotten Land is a 2022 platform video game developed by HAL Laboratory and published by Nintendo for the Nintendo Switch. It is the thirteenth mainline installment in the Kirby series, as well as the first game in the series in full 3D, excluding spin-offs. The player controls Kirby in an adventure through the titular forgotten land called the New World to rescue Waddle Dees kidnapped by the ferocious Beast Pack. To complete each stage to save the Waddle Dees, Kirby can use a wide range of copy abilities to help battle enemies and progress.</p>
            </div>

            <div class="section">
                <h3>Super Mario Odyssey</h3>
                <img src="images/Super_Mario_Odyssey.jpg" alt="Icon of the game Super Mario Odyssey">
                <p>Super Mario Odyssey is a 2017 platform game developed and published by Nintendo for the Nintendo Switch. An entry in the Super Mario series, it follows Mario and his new ally Cappy—a sentient hat that allows Mario to control other characters and objects—as they journey across various kingdoms to save Princess Peach from Mario's nemesis Bowser's plans of forced marriage. In contrast to the linear gameplay of prior entries, the game returns to the primarily open-ended, 3D platform gameplay featured in Super Mario 64 and Super Mario Sunshine.</p>
            </div>

            <div class="section">
                <h3>Animal Crossing: New Horizons</h3>
                <img src="images/Animal_Crossing_New_Horizons.jpg" alt="Icon of Animal Crossing: New Horizons">
                <p>Animal Crossing: New Horizons is a social simulation game developed and published by Nintendo in 2020 for the Nintendo Switch; it is the fifth main entry in the Animal Crossing series. In New Horizons, the player controls a character who moves to a deserted island after purchasing a getaway package from Tom Nook, accomplishes assigned tasks, and develops the island as they choose. They can gather and craft items, customize the island, and develop it into a community of anthropomorphic animals.</p>
            </div>

            <div class="section">
                <h3>The Legend of Zelda: Breath of the Wild</h3>
                <img src="images/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" alt="Cover of The Legend of Zelda: Breath of the Wild">
                <p>The Legend of Zelda: Breath of the Wild is a 2017 action-adventure game developed and published by Nintendo for the Nintendo Switch and Wii U. Set at the end of the Zelda timeline, the player controls an amnesiac Link as he sets out to save Princess Zelda and prevent Calamity Ganon from destroying the world. Players explore the open world of Hyrule while they collect items and complete objectives such as puzzles or side quests. Breath of the Wild's world is unstructured and encourages exploration and experimentation; the story can be completed in a nonlinear fashion.</p>
            </div>

            <div class="section">
                <h3>The Legend of Zelda: Tears of the Kingdom</h3>
                <img src="images/The_Legend_of_Zelda_Tears_of_the_Kingdom_cover.jpg" alt="Cover of The Legend of Zelda: Tears of the Kingdom">
                <p>The Legend of Zelda: Tears of the Kingdom is a 2023 action-adventure game developed and published by Nintendo for the Nintendo Switch. The player controls Link as he searches for Princess Zelda and fights to prevent Ganondorf from destroying Hyrule. Tears of the Kingdom retains the open-world gameplay and setting of its predecessor, Breath of the Wild (2017), and features new environments including the Sky, an area composed of floating islands, and an expansive cavern beneath Hyrule known as the Depths. The player has access to various devices that aid combat or exploration, and which can be used to construct vehicles.</p>
            </div>
        </div>
    </main>
    <footer>
        Lawrence Dai<br>
        539 Final Project
    </footer>
    <button class="back-to-top">Back To Top</button>
    <script src="js/back_top.js"></script>
</body>
</html>